<!DOCTYPE html>
<head>
  <title>Rokt Project</title>
</head>

<style>

header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }

    nav {
background-color: #007bff;
text-align: center;
padding: 10px 0;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin: 0 10px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}



button {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .custom-button {
    display: block;
    margin: 0 auto;
  }

  .text-container {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

}

footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    p {
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 0 10px; /* Adjust margin to create space between columns */
}

body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4581480.jpg&f=1&nofb=1&ipt=3d6fe780588fa12d2078ba3013469bfe790f390db03c1a5bc46998b562c4c49a&ipo=images'); /* URL of the background image */
        background-size: cover; 
}

*  .content {
    margin: 50px; /* Adds 20 pixels of margin to the left side */
  }

  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4581480.jpg&f=1&nofb=1&ipt=3d6fe780588fa12d2078ba3013469bfe790f390db03c1a5bc46998b562c4c49a&ipo=images'); /* URL of the background image */
        background-size: cover; 
}

/* Apply a margin of 10px to all elements */
* {
  margin: 10px;
}

li, ul, button {
    font-size: 50px;
    padding: 20px;
}

.rounded-corner {
        border-radius: 30px; 
        background-color: #f0f0f0; 
        padding: 20px; 
        margin-bottom: 20px; 
    }



</style>

<body>

    <header>Gloria Lo</header>

    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="work.html" target = "_blank"><button>Work</button></a></li>
          <li><a href="about.html" target = "_blank"><button>About</button></a></li>
          <li><a href="contact.html" target = "_blank"><button>Contact</button></a></li>
        </ul>
      </nav>

<p></p>
<p></p>

<div class="content"


<div class="text-container">
    <body>
      <h1>Rokt Platform Redesign</h1>
      <p>Rokt began a redesign of its entire B2B application with the vision of becoming the next biggest ads management platform, alongside Facebook Ads Manager and Google Ads.

        The goal of this particular project was to identify any usability issues with the beta release and determine the critical features to prioritise for the next iteration of the product.</p>
  
      <button>See concept video</button>


      </div>

      <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d32e60d47f4bbc6849574b3_2%401x-p-1600.png" alt="Roktimage" width="500" height="300">



<h2>Background</h2>

<h2>The Process</h2>
<p>Our process at Rokt is based on the Double Diamond Theory and Lean UX process. We aim to incorporate the key phases of Discovery, Definition, Ideation and Implementation in all of our projects.</p>
<img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d326f54281f9b49232201cb_UX%20at%20Rokt%20process.png" alt="roktuxprocess" width="500" height="800">

<h3>Understanding the problem </h3>

<p>Before Rokt even hired a product design team, a beta release of the new platform had been implemented based on blue-sky concepts executed by an external consultancy. These mockups were created without any usability testing and had little consideration for the technical and product limitations on the scope of work.
    I conducted research interviews with our primary users (account managers) to uncover any pain points that they were experiencing with the beta release.
    ‍
    My research encompassed:
</p>
<ul>
    <li> Understanding the user goals and needs</li>
    <li>Uncovering pain points with the existing user journey</li>
    <li> Determining the success of the tasks measured</li>
</ul>
  </p>
  <h3>Gathering Insights</h3>
  <p>After collecting the recordings from the user interviews, I conducted affinity mapping with my teammate to synthesise the pains identified. We grouped these problems under common themes and features in the platform.</p>
  <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d32807e47f4bb641e94b54f_Desktop%20HD%20Copy-p-2000.jpeg" alt="rokt sticky notes" width="500" height="300">
  <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d3292bd166bd87d7aa5a59e_image%20(11)-p-2000.png" alt="Gloria Lo" width="500" height="800">

<h2>Prioritization of issues</h2>
<img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d329c8b166bd86662a5c8ec_image%20(13).png" alt="prioritizationofissues" width="1000" height="800">

<h2>Narrowing down the scope of work</h2>
<img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d32ca3f47f4bb009595274b_image%20(14).png" alt="narrowingdownthescope" width="1000" height="800">

<h2>Wireframing the solution</h2>

<h2>Validating the designs</h2>

<o>I conducted usability testing sessions with our primary users to validate whether the new designs would solve their problems. I wrote a script including a scenario asking the user to create a new Audience targeting females of all ages on mobile devices with manual bidding enabled.

    During the session, I observed how they interacted with the prototype and set up the Audience. The usability session revealed that it was less arduous to set up a new Audience due to the grouping of related fields. It was easier for the user to identify which forms they had to fill, as advanced settings were now hidden under a collapsable toggle.</o>




  <img src="" alt="Gloria Lo" width="1000" height="800">

  

  <h2>Validating the Designs</h2>

  <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d32def032a801eae1f67845_demographics%20-%20default.png" alt="Gloria Lo" width="1000" height="800">

  <h2>Developing the designs</h2>

  <p>I created my high fidelity mockups in Sketch and then imported them into Invision to allow the engineers to inspect the file and export the HTML and CSS code.
    ‍
    I worked very closely with the Front End team to spec out any missing interactions that were not covered in the high fidelity mockups. I conducted a UX review of each front-end ticket that was implemented to ensure it was aligned with the designs before it went live.</p>

  <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d32dd94d1cb7fbc50310212_Kapture%202019-07-20%20at%2019.22.35.gif" alt="Gloria Lo" width="1000" height="500">



<h2>Results and Takeaways</h2>

<p>Since the implementation of the new rebuild of the Audience Wizard, we have seen a significant decrease in the number of complaints lodged through the service desk. Additionally, I have received positive feedback from users about the simplified configuration of their Audiences, saving them a large proportion of their time.</p>

  </div>

  <footer>
    <p>Thank you for visiting!</p>
  </footer>

</body>