<!DOCTYPE html>
<html lang="en"></html>

<head>
    <title>Sealadder Project</title>
</head>


<style>
    nav {
background-color: #007bff;
text-align: center;
padding: 10px 0;
}

nav ul {
list-style-type: none;
margin: 0;
padding: 0;
}

nav ul li {
display: inline;
margin: 0 10px;
}

nav ul li a {
color: #fff;
text-decoration: none;
}

h1, h2, h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

    p {
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

button {
      background-color: #007bff;
      color: #fff;
      border: none;
      padding: 20px 20px;
      font-size: 16px;
      cursor: pointer;
      border-radius: 5px;
    }

    button:hover {
      background-color: #0056b3;
    }

    .custom-button {
      display: block;
      margin: 0 auto;
    }

    .text-container {
  background-color: #f2f2f2;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 0 10px; 
}

footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4581480.jpg&f=1&nofb=1&ipt=3d6fe780588fa12d2078ba3013469bfe790f390db03c1a5bc46998b562c4c49a&ipo=images'); /* URL of the background image */
        background-size: cover; 
}

header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
}

*  .content {
    margin: 20px; 
  }

  body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4581480.jpg&f=1&nofb=1&ipt=3d6fe780588fa12d2078ba3013469bfe790f390db03c1a5bc46998b562c4c49a&ipo=images'); /* URL of the background image */
        background-size: cover; 
}

* {
  margin: 10px;
}

li, ul, button {
    font-size: 50px;
}



</style>

<body>

    <header>Gloria Lo</header>

<nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="work.html" target = "_blank"><button>Work</button></a></li>
      <li><a href="about.html" target = "_blank"><button>About</button></a></li>
      <li><a href="contact.html" target = "_blank"><button>Contact</button></a></li>
    </ul>
  </nav>

  
<div class="text-container">
  <body>
    <h1>Sealadder</h1>
    <p>Sealadder is a self-education accreditation platform that helps people advance their career, by providing goals driven guidance, tracking all learning and providing credibility when applying for a job or promotion.

        This was a personal project that I did outside of university and work hours, where I spent a large amount of my spare time and weekends working closely with the founder and a small team of engineers to build the vision.</p>

    <button>See concept video</button>

    

      <h3>Background</h3>
      <h3>Understanding the problem</h3>
      <h3>User personas</h3>
      <h3>Defining the problem statement</h3>
      <h3>The product vision</h3>
      <h3>Defining the MVP</h3>
      <h3>Designs</h3>
      <h3>Working with developers</h3>
      <p>I worked closely with a team of 5 engineers to develop the designs for MVP. I scoped out tickets for the front-end engineers with user stories and product requirements. I also encouraged the team to look into using a third-party component library (ng-zorro) to quicken the implementation process and spend less time worrying about the component interactions.</p>
      <h3>Results and takeaways</h3>
      <p>Working in an early-stage startup was an extremely steep learning curve. It was an eye-opening experience that taught me a lot about being lean and knowing when and where to focus your energy and efforts.</p>
      

      <footer>
        <p>Thank you for visiting!</p>
      </footer>
      
</body>
