<!DOCTYPE html>

<head>Work</head>



<style>


nav {
      background-color: #007bff;
      text-align: center;
      padding: 10px 0;
      font-size: 16; 
    }

    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    nav ul li {
      display: inline;
      margin: 0 10px;
    }

    nav ul li a {
      color: #fff;
      text-decoration: none;
    }

  h1, h2, h3 {
      font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
      color: #333;
    }

   

    p {
      line-height: 1.6;
      font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif
    }

button {

    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 20px 20px;
    font-size: 20px;
    cursor: pointer;
    border-radius: 10px;
  }

  button:hover {
    background-color: #0056b3;
  }

  .custom-button {
    display: block;
    margin: 0 auto;
  }

.column {
  flex: 1;
  padding: 20px;
  border: 1px solid #ccc;
  margin: 0 10px; 
}

footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px 0;
    }

    img {
    border: 14px solid blue;
    border-radius: 16px;

  }
  
  p {
    font-size: 20px;
  }

 
* {
  margin: 10px;
}

li, ul, button {
    font-size: 50px;
}

  

  </style>

<body>

    <header>Gloria Lo</header>

    <nav>
        <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="work.html" target = "_blank"><button>Work</button></a></li>
        <li><a href="about.html" target = "_blank"><button>About</button></a></li>
        <li><a href="contact.html" target = "_blank"><button>Contact</button></a></li>
      </ul>
    </nav>


    <div class="rounded-corner">

<section>
    
    <a href="rokt.html"> 
      <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d345c3132a801c885fa31c5_2%401x-p-1600.png" alt="Rokt" width="500" height="200">
    <a href="rokt.html"><button class="custom-button">View Project</button>

      <style>
          .custom-button {
            margin-top: 14px; 
          }
        </style>
 
    <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d3468e632a8012570fa6d00_3%402x-p-1600.png" alt="Leaf" width="500" height="200">
    <a href="leaf.html"><button class="custom-button">View Project</button>
      
      <style>
          .custom-button {
            margin-top: 14px; 
          }
        </style>
  
    <img src="https://uploads-ssl.webflow.com/5c80ff16b78f1322a4a9d105/5d3049f48e44eb7183b1c564_1%401x-p-1600.png" alt="Sealadder" width="500" height="200">
    <a href="sealadder.html"><button class="custom-button">View Project</button>


      <style>
          .custom-button {
            margin-top: 14px; 
          }
        

          body {
      font-family: Arial, sans-serif;
      margin: 80;
      padding: 80;
        background-image: url('https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwallpapercave.com%2Fwp%2Fwp4581480.jpg&f=1&nofb=1&ipt=3d6fe780588fa12d2078ba3013469bfe790f390db03c1a5bc46998b562c4c49a&ipo=images'); /* URL of the background image */
        background-size: cover; 
}


header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
}



*  .content {
    margin: 20px; 
  }

        </style>

    </div>

  </section>
  
  <footer>
    <p>Thank you for visiting!</p>
  </footer>

  </body>
